WpfCalculator/View/BMIView.xaml

<Window x:Class="WpfCalculator.View.BMIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        xmlns:viewmodel="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Body Mass Index" Height="350" Width="300" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:BMIViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Style/ButtonStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Height-->
            <RowDefinition Height="*"/>
            <!--Empty space-->
            <RowDefinition Height="30"/>
            <!--Weight-->
            <RowDefinition Height="*"/>
            <!--Empty space-->
            <RowDefinition Height="2*"/>
            <!--Canvas-->
            <RowDefinition Height="*"/>
            <!--Result number-->
            <RowDefinition Height="25"/>
            <!--Result as text-->
            <RowDefinition/>
            <!--Calculate button-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="HeightInput" Grid.Row="1" Margin="0 0 5 0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WeightInput" Grid.Row="3" Margin="0 0 5 0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="HeightUnit" Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="m"/>
            <ComboBoxItem Content="cm"/>
            <ComboBoxItem Content="ft"/>
            <ComboBoxItem Content="in"/>
        </ComboBox>
        <ComboBox x:Name="WeightUnit" Grid.Row="3" Grid.Column="1" Margin="5 0 0 0" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="lb"/>
        </ComboBox>
        <Rectangle x:Name="ColorResultCanvas" Grid.Row="5" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{Binding BackgroundColor}" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="BMIValue" Grid.Row="6" Content="{Binding BMI}" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" FontWeight="Bold" 
               FontFamily="Nirmala UI"/>
        <Label x:Name="BMIValueText" Grid.Row="5" Content="{Binding ResultText}" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" FontFamily="Nirmala UI" FontWeight="Bold"/>
        <Button x:Name="CalculateButton" Grid.Row="8" Grid.ColumnSpan="2"
                Style="{StaticResource LauncherButton}" Content="Calculate BMI" Click="CalculateButton_Click"/>
    </Grid>
</Window>
