WpfCalculator/View/FunctionsView.xaml

<Window x:Class="WpfCalculator.View.FunctionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator.View"
        xmlns:math="clr-namespace:WpfCalculator.Expressions"
        xmlns:vm="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Functions" MinHeight="400" Height="400" MinWidth="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:FunctionsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Style/ButtonStyles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Function name" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedFunction.FunctionSignature}" Grid.Row="1" VerticalAlignment="Center" Padding="10"/>
        <Label Content="Function description" Grid.Row="2" FontSize="14"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedFunction.DescriptionText}" Grid.Row="3" Padding="10 0 10 10"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ListBox x:Name="FunctionSelector" Grid.Row="4" FontSize="15" 
                 ItemsSource="{x:Static math:Functions.FUNCTIONS}" 
                 SelectedIndex="0" 
                 SelectionChanged="FunctionSelector_SelectionChanged"/>
        <Grid Margin="0 10 0 0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonConfirm" Margin="0 0 5 0" Content="Confirm" Click="ButtonConfirm_Click"/>
            <Button x:Name="ButtonCancel" Grid.Column="1" Margin="5 0 0 0" Content="Cancel" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
