WpfCalculator/View/LauncherView.xaml

<Window x:Class="WpfCalculator.View.LauncherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Launcher" Height="540" Width="620"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Style/ButtonStyles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:LauncherViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Standart calculator-->
        <Button x:Name="CalculatorButton" Style="{StaticResource LauncherButton}" Click="CalculatorButton_Click">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="Calculator" TextAlignment="Center" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
        <!--Graph viewer-->
        <Button x:Name="GraphButton" Grid.Column="1" IsEnabled="False"
                Style="{StaticResource LauncherButton}">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="Graphs" TextAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
        <!--Unit converter-->
        <Button x:Name="ConverterButton" Grid.Column="2" IsEnabled="False"
                Style="{StaticResource LauncherButton}">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="Unit Converter" TextAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
        <!--Body mass index calculator-->
        <Button x:Name="BMIButton" Grid.Row="1"
                Style="{StaticResource LauncherButton}" Click="BMIButton_Click">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="BMI" TextAlignment="Center" 
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
        <!--Currency converter-->
        <Button x:Name="MoneyButton" Grid.Column="1" Grid.Row="1" IsEnabled="False"
                Style="{StaticResource LauncherButton}">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="Currency" TextAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
        <!--Date calculator-->
        <Button x:Name="DatesButton" Grid.Column="2" Grid.Row="1" IsEnabled="False"
                Style="{StaticResource LauncherButton}">
            <StackPanel>
                <Image Source="/Icons/calculator_temp.png" Stretch="None"/>
                <TextBlock Text="Dates" TextAlignment="Center"
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Margin="0 10 0 0" FontFamily="Nirmala UI" FontSize="24"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
