WpfCalculator/View/UnitConverterView.xaml

<Window x:Class="WpfCalculator.View.UnitConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Unit Converter" Height="350" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:UnitConverterViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Labels-->
        <Label Content="Convert from:" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" Padding="0"/>
        <Label Content="Convert to:" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" Padding="0"
               Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Label Content="Conversion rate:" FontFamily="Arial" FontSize="14"/>
            <Label Content="{Binding ConversionRate}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <!--Combo boxes-->
        <ComboBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                  ItemsSource="{Binding AvailableUnitTypes}" DisplayMemberPath="UnitKey"
                  Margin="5 0 0 0" x:Name="FromUnitBox" SelectionChanged="FromUnitBox_SelectionChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"
                  ItemsSource="{Binding CompatibleUnitTypes}" DisplayMemberPath="UnitKey"
                  Margin="5 0 0 0" x:Name="TargetUnitBox" SelectionChanged="TargetUnitBox_SelectionChanged"/>
        <!--Text boxes-->
        <TextBox x:Name="ConversionValue" Grid.Row="1" VerticalContentAlignment="Center" Padding="5 0 5 0" FontSize="14" FontFamily="Arial" TextChanged="ConversionValue_TextChanged"/>
        <TextBlock Text="{Binding Result}" Grid.Row="3" Padding="5 0 5 0" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
    </Grid>
</Window>
